In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/Users/tejeshchowdaryt/Downloads/uber_data.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [4]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [5]:
df['tpep_pickup_datetime']=pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime']=pd.to_datetime(df['tpep_dropoff_datetime'])

In [6]:
df = df.drop_duplicates().reset_index(drop=True)
df['trip_id']=df.index

In [7]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2016-03-01 06:17:10,2016-03-01 06:22:15,1,0.50,-73.990898,40.750519,1,N,-73.998245,40.750462,2,5.0,0.0,0.5,0.00,0.00,0.3,5.80,99995
99996,1,2016-03-01 06:17:10,2016-03-01 06:32:41,1,3.40,-74.014488,40.718296,1,N,-73.982361,40.752529,1,14.0,0.0,0.5,2.00,0.00,0.3,16.80,99996
99997,1,2016-03-01 06:17:10,2016-03-01 06:37:23,1,9.70,-73.963379,40.774097,1,N,-73.865028,40.770512,1,29.0,0.0,0.5,8.80,5.54,0.3,44.14,99997
99998,2,2016-03-01 06:17:10,2016-03-01 06:22:09,1,0.92,-73.984901,40.763111,1,N,-73.970695,40.759148,1,5.5,0.5,0.5,1.36,0.00,0.3,8.16,99998
99999,1,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1.00,-73.990685,40.750473,1,N,-73.980354,40.754910,2,6.0,0.0,0.5,0.00,0.00,0.3,6.80,99999

In [8]:
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)

In [9]:
datetime_dim['pick_hour'] = df['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = df['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = df['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = df['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = df['tpep_pickup_datetime'].dt.weekday

In [10]:
datetime_dim['drop_hour'] = df['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = df['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = df['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = df['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = df['tpep_dropoff_datetime'].dt.weekday

In [11]:
datetime_dim['datetime_id']=datetime_dim.index

In [12]:
datetime_dim = datetime_dim[['datetime_id','tpep_pickup_datetime','pick_hour','pick_day','pick_month',
                             'pick_year','pick_weekday','tpep_dropoff_datetime','drop_hour','drop_day',
                             'drop_month','drop_day','drop_year']]

In [13]:
datetime_dim

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_day,drop_year
0,0,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:07:55,0,1,3,1,2016
1,1,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:11:06,0,1,3,1,2016
2,2,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:31:06,0,1,3,1,2016
3,3,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,1,2016
4,4,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,1,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:15,6,1,3,1,2016
99996,99996,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:32:41,6,1,3,1,2016
99997,99997,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:37:23,6,1,3,1,2016
99998,99998,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:09,6,1,3,1,2016
99999,99999,2016-03-01 06:17:11,6,1,3,2016,1,2016-03-01 06:22:00,6,1,3,1,2016

In [14]:
passenger_count_dim = df[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = df.index

passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]

In [15]:
passenger_count_dim

       passenger_count_id  passenger_count
0                       0                1
1                       1                1
2                       2                2
3                       3                3
4                       4                5
...                   ...              ...
99995               99995                1
99996               99996                1
99997               99997                1
99998               99998                1
99999               99999                1

[100000 rows x 2 columns]

In [16]:
trip_distance_dim = df[['trip_distance']].reset_index(drop=True)
trip_distance_dim['trip_distance_id']=df.index

trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]

In [17]:
trip_distance_dim

       trip_distance_id  trip_distance
0                     0           2.50
1                     1           2.90
2                     2          19.98
3                     3          10.78
4                     4          30.43
...                 ...            ...
99995             99995           0.50
99996             99996           3.40
99997             99997           9.70
99998             99998           0.92
99999             99999           1.00

[100000 rows x 2 columns]

In [18]:
pickup_location_dim = df[['pickup_longitude','pickup_latitude']].reset_index(drop=True)
pickup_location_dim['pickup_location_id']=df.index

pickup_location_dim = pickup_location_dim[['pickup_location_id','pickup_longitude','pickup_latitude']]

In [19]:
pickup_location_dim

       pickup_location_id  pickup_longitude  pickup_latitude
0                       0        -73.976746        40.765152
1                       1        -73.983482        40.767925
2                       2        -73.782021        40.644810
3                       3        -73.863419        40.769814
4                       4        -73.971741        40.792183
...                   ...               ...              ...
99995               99995        -73.990898        40.750519
99996               99996        -74.014488        40.718296
99997               99997        -73.963379        40.774097
99998               99998        -73.984901        40.763111
99999               99999        -73.990685        40.750473

[100000 rows x 3 columns]

In [20]:
dropoff_location_dim = df[['dropoff_longitude','dropoff_latitude']].reset_index(drop=True)
dropoff_location_dim['dropoff_location_id']=df.index

dropoff_location_dim = dropoff_location_dim[['dropoff_location_id','dropoff_longitude','dropoff_latitude']]

In [21]:
dropoff_location_dim

       dropoff_location_id  dropoff_longitude  dropoff_latitude
0                        0         -74.004265         40.746128
1                        1         -74.005943         40.733166
2                        2         -73.974541         40.675770
3                        3         -73.969650         40.757767
4                        4         -74.177170         40.695053
...                    ...                ...               ...
99995                99995         -73.998245         40.750462
99996                99996         -73.982361         40.752529
99997                99997         -73.865028         40.770512
99998                99998         -73.970695         40.759148
99999                99999         -73.980354         40.754910

[100000 rows x 3 columns]

In [22]:
rate_code_map = {1:"Standard rate", 2:"JFK",
                 3:"Newark",4:"Nassau or Westchester",
                 5:"Negotiated fare",6:"Group ride"}

rate_code_dim = df[['RatecodeID']].reset_index(drop=True)
rate_code_dim['rate_code_id'] = df.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_map)

rate_code_dim = rate_code_dim[['rate_code_id','RatecodeID','rate_code_name']]

In [23]:
rate_code_dim

       rate_code_id  RatecodeID rate_code_name
0                 0           1  Standard rate
1                 1           1  Standard rate
2                 2           1  Standard rate
3                 3           1  Standard rate
4                 4           3         Newark
...             ...         ...            ...
99995         99995           1  Standard rate
99996         99996           1  Standard rate
99997         99997           1  Standard rate
99998         99998           1  Standard rate
99999         99999           1  Standard rate

[100000 rows x 3 columns]

In [24]:
payment_type_name_mapping = {1:"Credit card", 2:"Cash",
                             3:"No charge", 4:"Dispute",
                             5:"Unknown", 6:"Voided trip"}

payment_type_dim=df[['payment_type']].reset_index(drop=True)
payment_type_dim['payment_type_id']=df.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name_mapping)

payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]

In [25]:
payment_type_dim

       payment_type_id  payment_type payment_type_name
0                    0             1       Credit card
1                    1             1       Credit card
2                    2             1       Credit card
3                    3             1       Credit card
4                    4             1       Credit card
...                ...           ...               ...
99995            99995             2              Cash
99996            99996             1       Credit card
99997            99997             1       Credit card
99998            99998             1       Credit card
99999            99999             2              Cash

[100000 rows x 3 columns]

In [26]:
fact_table = df.merge(datetime_dim,left_on='trip_id',right_on='datetime_id')\
               .merge(passenger_count_dim,left_on='trip_id',right_on='passenger_count_id')\
               .merge(trip_distance_dim,left_on='trip_id',right_on='trip_distance_id')\
               .merge(pickup_location_dim,left_on='trip_id',right_on='pickup_location_id')\
               .merge(dropoff_location_dim,left_on='trip_id',right_on='dropoff_location_id')\
               .merge(rate_code_dim,left_on='trip_id',right_on='rate_code_id')\
               .merge(payment_type_dim,left_on='trip_id',right_on='payment_type_id')

In [27]:
fact_table.head()

,VendorID,tpep_pickup_datetime_x,tpep_dropoff_datetime_x,passenger_count_x,trip_distance_x,pickup_longitude_x,pickup_latitude_x,RatecodeID_x,store_and_fwd_flag,dropoff_longitude_x,...,pickup_latitude_y,dropoff_location_id,dropoff_longitude_y,dropoff_latitude_y,rate_code_id,RatecodeID_y,rate_code_name,payment_type_id,payment_type_y,payment_type_name
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,...,40.765152,0,-74.004265,40.746128,0,1,Standard rate,0,1,Credit card
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,...,40.767925,1,-74.005943,40.733166,1,1,Standard rate,1,1,Credit card
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,...,40.644810,2,-73.974541,40.675770,2,1,Standard rate,2,1,Credit card
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,...,40.769814,3,-73.969650,40.757767,3,1,Standard rate,3,1,Credit card
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,...,40.792183,4,-74.177170,40.695053,4,3,Newark,4,1,Credit card

In [28]:
fact_table=fact_table[['trip_id','VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pickup_location_id', 'dropoff_location_id',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]

In [29]:
fact_table

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,0,N,0,0,0,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,1,1,1,1,N,1,1,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2,2,2,2,N,2,2,2,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,2,3,3,3,3,N,3,3,3,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,4,2,4,4,4,4,N,4,4,4,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,1,99995,99995,99995,99995,N,99995,99995,99995,5.0,0.0,0.5,0.00,0.00,0.3,5.80
99996,99996,1,99996,99996,99996,99996,N,99996,99996,99996,14.0,0.0,0.5,2.00,0.00,0.3,16.80
99997,99997,1,99997,99997,99997,99997,N,99997,99997,99997,29.0,0.0,0.5,8.80,5.54,0.3,44.14
99998,99998,2,99998,99998,99998,99998,N,99998,99998,99998,5.5,0.5,0.5,1.36,0.00,0.3,8.16
99999,99999,1,99999,99999,99999,99999,N,99999,99999,99999,6.0,0.0,0.5,0.00,0.00,0.3,6.80